
 material M_exampleMat
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0.5 0.5 0.5 128
			emissive 0 0 0

			scene_blend alpha_blend
			texture_unit
			{
				texture example.png
			}
		}
	}
}




material M_dinoTex
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0.5 0.5 0.5 128
			emissive 0 0 0

                  depth_check off

			texture_unit
			{
				texture dinoTex.tga
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}




material M_ninjaStar
{
	technique
	{
		//reflection
		pass
		{
			lighting on
			specular 0.7099999785 0.7099999785 0.7099999785 128
                  shading gouraud
			ambient 1 1 1 1
			diffuse vertexcolour
			emissive 1 1 1

			texture_unit
            	{
                  	texture refl.tga 2D
                  	env_map spherical
            	}

		}

		//detail texture
		pass
		{
			lighting on
			specular 0 0 0 0
			ambient 1 1 1 1
			diffuse vertexcolour
			emissive 0 0 0

			scene_blend alpha_blend
			texture_unit
				{
					texture ninjaStar.tga
					tex_coord_set 0
				}
		}
	}
}